<html>
<head>
<title>PRODUCT DETAILS</title>
<style>
*{
align:center;
margin:10px;
padding:5px;
}
body
{
background-color:#FFFF99;
font-family:sans-serif;
}
.title-box
{
background:orange;
color:#fff;
width:260px;
padding:4px 10px;
height:40px;
margin-bottom:30px;
display:flex;
}
.title-box h2
{
align:centre;
font-size:20px;
}

/*.title-box::after
{
content: '';
border-top:50px solid orange;
border-right:60px solid transparent;
position:absolute;
display:flex;
margin-top:-6px;
margin-left:270px;
}*/
.product-top img
{
width:100%;
height:50%;
}
.product-bottom h3
{
font-size:20px;
font-weight:bold;
text-align:center;
}
.product-bottom h5
{
font-size:15px;
padding-bottom:10px;
text-align:center;
}

</style>
</head>
<body>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<section class="on-sale">
<div class="title-box">
<h2>Casual Shoes For Men</h2>
</div>
<div class="container">
<div class="row">
<div class="col-md-3">
<div class="product-top">
<a href="C:\Users\FARHIENA SHOUKATH\Desktop\ECOMMERCE TASK 1\product.html"><img src="images/image1.jpeg"></a>
</div>
<div class="product-bottom" text-center">
<h3>Adidas Sneakers</h3>
<h5>Rs.2,000</h5>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<a href="C:\Users\FARHIENA SHOUKATH\Desktop\ECOMMERCE TASK 1\product.html"><img src="images/image2.jpg"></a>
</div>
<div class="product-bottom" text-center">
<h3>Adidas RIGI Shoes</h3>
<h5>Rs.4,000</h5>
</div>
</div>
<div class="col-md-3">
<div class="product-top">
<a href="C:\Users\FARHIENA SHOUKATH\Desktop\ECOMMERCE TASK 1\product.html"><img src="images/image3.jpeg"></a>
</div>
<div class="product-bottom" text-center">
<h3>Adidas casual shoes</h3>
<h5>Rs.3,500</h5>
</div>
</div>
</div>
<div class="row">
<div class="col-md-3">
<div class="product-top">
<a href="C:\Users\FARHIENA SHOUKATH\Desktop\ECOMMERCE TASK 1\product.html"><img src="images/image4.jpeg"></a>
</div>
<div class="product-bottom" text-center">
<h3>Fila Disruptor shoes</h3>
<h5>Rs.3,900</h5>
</div>
</div>

<div class="col-md-3">
<div class="product-top">
<a href="C:\Users\FARHIENA SHOUKATH\Desktop\ECOMMERCE TASK 1\product.html"><img src="images/image5.jpeg"></a>
</div>
<div class="product-bottom" text-center">
<h3>Fila Casual Shoes</h3>
<h5>Rs.2,000</h5>
</div>
</div>

<div class="col-md-3">
<div class="product-top">
<a href="C:\Users\FARHIENA SHOUKATH\Desktop\ECOMMERCE TASK 1\product.html"><img src="images/image6.jpg"></a>
</div>
<div class="product-bottom" text-center">
<h3>Fila VORAN Casual shoes</h3>
<h5>Rs.2,500</h5>
</div>
</div>
</div>

<div class="row">
<div class="col-md-3">
<div class="product-top">
<a href="C:\Users\FARHIENA SHOUKATH\Desktop\ECOMMERCE TASK 1\product.html"><img src="images/image7.jpg"></a>
</div>
<div class="product-bottom" text-center">
<h3>Woodland GC</h3>
<h5>Rs.3,000</h5>
</div>
</div>

<div class="col-md-3">
<div class="product-top">
<a href="C:\Users\FARHIENA SHOUKATH\Desktop\ECOMMERCE TASK 1\product.html"><img src="images/image8.jpg"></a>
</div>
<div class="product-bottom" text-center">
<h3>Woodland Outdoor Boots</h3>
<h5>Rs.4,000</h5>
</div>
</div>

<div class="col-md-3">
<div class="product-top">
<a href="C:\Users\FARHIENA SHOUKATH\Desktop\ECOMMERCE TASK 1\product.html"><img src="images/image9.jpeg"></a>
</div>
<div class="product-bottom" text-center">
<h3>Woodland Casual shoes</h3>
<h5>Rs.2,500</h5>
</div>
</div>
</div>





</section>
</body>
</html>