<html>
<head>
<title>SINGLE PRODUCT</title>
<style>
*{
align:center;
margin:10px;
padding:5px;
}
body
{
background-color:#FFFF99;
font-family:sans-serif;
}
.single-product
{
margin-top:70px;
}
.new-arrival{
background:green;
width:50px;
color:#fff;
font-size:12px;
font-weight:bold;
margin top:20px;
}
.col-md-7 h2
{
color:#555;
}
.single-product.price
{
color:orange;
font-size:26px;
font-weight:bold;
padding-top:20px;
}
.single-product input
{
border:1px solid #ccc;
font-weight:bold;
height:33px;
text-align:center;
width:50px;
}
.product-description h6
{
margin-top:10px;
color:orange;
}
/*.product-description p{
margin-top:30px;
}*/
</style>
</head>
<body>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<secion class="single-product">
<div class="container">
<div class="row">
<div class="col=md=5">
<img src="images/image1.jpeg">
</div>
<div class="col-md-7">
<p class="new-arrival text-center">NEW</p>
<h2>Adidas Sneakers</h2>
<p><b>Product code:</b>12TUVIIOK2</p>
<p class="price"><b>Price:</b>Rs.2,000</p>
<p><b>Availability:</b>In stock</p>
<p><b>Condition:</b>New</p>
<p><b>Brand:</b>Adidas</p>
<label><b>Quantity:</b></label>
<input type="number" value="1">
</div>
</div>
</div>
</section>


<section class="product-description">
<dic class="container"	>
<h6><b>Product Description:</b></h6>
<ul>
<li>Closure: Lace-Up</li>
<li>Shoe Width: Medium</li>
<li>Material Type: Mesh</li>
<li>Lifestyle: Sports</li>
<li>Closure Type: Lace-Up</li>
<li>Warranty Type: Manufacturer</li>
<li>Product warranty against manufacturing defects: 90 days</li>
<li>Care Instructions: Allow your pair of shoes to air and de-odorize at a regular basis, this also helps them retain their natural shape; use shoe bags to prevent any stains or mildew; dust any dry dirt from the surface using a clean cloth, do not use polish or shiner</li>
</ul>

</div>
</div>